
# DataSource

spring.datasource.url:jdbc:mysql://127.0.0.1:3306/paymentgateway?useSSL=false
#spring.datasource.url:jdbc:mysql://192.168.0.11/offlinePayment?useSSL=false
spring.datasource.username:shri
spring.datasource.password:shri
spring.datasource.driver:com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#jdbc.driverClassName:org.hsqldb.jdbc.JDBCDriver
#jdbc.url:jdbc:hsqldb:file:/example/testdb
#jdbc.user:sa
#jdbc.pass:

# Hibernate
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

#hibernate.dialect:org.hibernate.dialect.HSQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create
#logging.level.org.hibernate.SQL:debug