
# DataSource

spring.datasource.url:jdbc:mysql://localhost/offlinePayment?useSSL=false
#spring.datasource.url:jdbc:mysql://localhost/tasksdb?useSSL=false
spring.datasource.username:root
#spring.datasource.password:""
spring.datasource.driver:com.mysql.jdbc.Driver

#jdbc.driverClassName:org.hsqldb.jdbc.JDBCDriver
#jdbc.url:jdbc:hsqldb:file:/example/testdb
#jdbc.user:sa
#jdbc.pass:

# Hibernate
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

#hibernate.dialect:org.hibernate.dialect.HSQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create
#logging.level.org.hibernate.SQL:debug